T1DA8 46731:123 SEGGER J-Link V5.10q Log File (0000ms, 30950ms total)
T1DA8 46731:123 DLL Compiled: Mar  4 2016 16:03:41 (0000ms, 30950ms total)
T1DA8 46731:123 Logging started @ 2019-11-11 15:42 (0000ms, 30950ms total)
T1DA8 46731:123 JLINK_SetWarnOutHandler(...) (0000ms, 30950ms total)
T1DA8 46731:123 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0326ms, 31276ms total)
T1DA8 46731:449 JLINK_GetEmuCaps()  returns 0xF9FF7BFF (0001ms, 31277ms total)
T1DA8 46731:450 JLINK_TIF_GetAvailable(...) (0001ms, 31278ms total)
T1DA8 46731:452 JLINK_SetErrorOutHandler(...) (0000ms, 31278ms total)
T1DA8 46731:452 JLINK_ExecCommand("ProjectFile = "D:\Projects\STM32_STD_Examples\1¡¢DMA\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 31280ms total)
T1DA8 46731:523 JLINK_ExecCommand("Device = STM32F407IGTx", ...)Device "STM32F407IG" selected.  returns 0x00 (0010ms, 31290ms total)
T1DA8 46731:533 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 31290ms total)
T1DA8 46731:533 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 31290ms total)
T1DA8 46731:533 JLINK_GetDLLVersion()  returns 51017 (0000ms, 31290ms total)
T1DA8 46731:533 JLINK_GetFirmwareString(...) (0000ms, 31290ms total)
T1DA8 46731:556 JLINK_GetDLLVersion()  returns 51017 (0000ms, 31290ms total)
T1DA8 46731:556 JLINK_GetCompileDateTime() (0001ms, 31291ms total)
T1DA8 46731:561 JLINK_GetFirmwareString(...) (0000ms, 31291ms total)
T1DA8 46731:565 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 31291ms total)
T1DA8 46731:587 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 31293ms total)
T1DA8 46731:589 JLINK_SetSpeed(10000) (0000ms, 31293ms total)
T1DA8 46731:589 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0114ms, 31407ms total)
T1DA8 46731:703 JLINK_GetDLLVersion()  returns 51017 (0000ms, 31407ms total)
T1DA8 46731:703 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 31407ms total)
T1DA8 46731:703 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 31407ms total)
T1DA8 46731:706 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 31407ms total)
T1DA8 46731:706 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 31407ms total)
T1DA8 46731:706 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 31408ms total)
T1DA8 46731:707 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 31408ms total)
T1DA8 46731:707 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 31408ms total)
T1DA8 46731:707 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 31408ms total)
T1DA8 46731:707 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 31408ms total)
T1DA8 46731:707 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 31408ms total)
T1DA8 46731:707 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 31408ms total)
T1DA8 46731:707 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 31408ms total)
T1DA8 46731:707 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 31408ms total)
T1DA8 46731:707 JLINK_GetDeviceFamily()  returns 14 (0000ms, 31408ms total)
T1DA8 46731:707 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 31409ms total)
T1DA8 46731:708 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 31409ms total)
T1DA8 46731:708 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 31409ms total)
T1DA8 46731:708 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 31430ms total)
T1DA8 46731:730 JLINK_Halt()  returns 0x00 (0000ms, 31430ms total)
T1DA8 46731:730 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 31431ms total)
T1DA8 46731:731 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 31432ms total)
T1DA8 46731:732 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 31433ms total)
T1DA8 46731:890 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 31433ms total)
T1DA8 46732:009 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 31434ms total)
T1DA8 46732:010 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 31434ms total)
T1DA8 46732:010 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 31434ms total)
T1DA8 46732:150 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 31434ms total)
T1DA8 46732:200 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 31435ms total)
T1DA8 46732:201 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 31436ms total)
T1DA8 46732:202 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 31439ms total)
T1DA8 46732:205 JLINK_Halt()  returns 0x00 (0000ms, 31439ms total)
T1DA8 46732:205 JLINK_IsHalted()  returns TRUE (0000ms, 31439ms total)
T1DA8 46732:223 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 31444ms total)
T1DA8 46732:228 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 31444ms total)
T1DA8 46732:228 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 31444ms total)
T1DA8 46732:228 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 31444ms total)
T1DA8 46732:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31444ms total)
T1DA8 46732:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31444ms total)
T1DA8 46732:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31444ms total)
T1DA8 46732:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31444ms total)
T1DA8 46732:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31444ms total)
T1DA8 46732:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31444ms total)
T1DA8 46732:229 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 31444ms total)
T1DA8 46732:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31444ms total)
T1DA8 46732:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31444ms total)
T1DA8 46732:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31444ms total)
T1DA8 46732:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31444ms total)
T1DA8 46732:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31444ms total)
T1DA8 46732:229 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 31444ms total)
T1DA8 46732:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 31445ms total)
T1DA8 46732:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31445ms total)
T1DA8 46732:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31445ms total)
T1DA8 46732:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31445ms total)
T1DA8 46732:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 31446ms total)
T1DA8 46732:231 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 31454ms total)
T1DA8 46732:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 31459ms total)
T1DA8 46732:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31454ms total)
T1DA8 46732:244 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 31454ms total)
T1DA8 46732:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31454ms total)
T1DA8 46732:246 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 31454ms total)
T1DA8 46732:246 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 31454ms total)
T1DA8 46732:246 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 31454ms total)
T1DA8 46732:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31454ms total)
T1DA8 46732:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31454ms total)
T1DA8 46732:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31454ms total)
T1DA8 46732:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31454ms total)
T1DA8 46732:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31454ms total)
T1DA8 46732:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31454ms total)
T1DA8 46732:246 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 31454ms total)
T1DA8 46732:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31454ms total)
T1DA8 46732:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 31455ms total)
T1DA8 46732:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31455ms total)
T1DA8 46732:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31455ms total)
T1DA8 46732:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31455ms total)
T1DA8 46732:247 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 31455ms total)
T1DA8 46732:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31455ms total)
T1DA8 46732:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31455ms total)
T1DA8 46732:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31455ms total)
T1DA8 46732:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31455ms total)
T1DA8 46732:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 31456ms total)
T1DA8 46732:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 31458ms total)
T1DA8 46732:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31462ms total)
T1DA8 46732:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31458ms total)
T1DA8 46732:254 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 31458ms total)
T1DA8 46732:254 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 31458ms total)
T1DA8 46732:254 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 31458ms total)
T1DA8 46732:254 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 31458ms total)
T1DA8 46732:254 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 31459ms total)
T1DA8 46732:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31459ms total)
T1DA8 46732:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31459ms total)
T1DA8 46732:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31459ms total)
T1DA8 46732:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31459ms total)
T1DA8 46732:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31459ms total)
T1DA8 46732:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31459ms total)
T1DA8 46732:255 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 31459ms total)
T1DA8 46732:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31459ms total)
T1DA8 46732:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31459ms total)
T1DA8 46732:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 31460ms total)
T1DA8 46732:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31460ms total)
T1DA8 46732:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31460ms total)
T1DA8 46732:256 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 31460ms total)
T1DA8 46732:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31460ms total)
T1DA8 46732:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31460ms total)
T1DA8 46732:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31460ms total)
T1DA8 46732:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31460ms total)
T1DA8 46732:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 31460ms total)
T1DA8 46732:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31463ms total)
T1DA8 46732:259 JLINK_IsHalted()  returns FALSE (0001ms, 31464ms total)
T1DA8 46732:472 JLINK_IsHalted()  returns FALSE (0000ms, 31463ms total)
T1DA8 46732:476 JLINK_IsHalted()  returns FALSE (0000ms, 31463ms total)
T1DA8 46732:478 JLINK_IsHalted()  returns FALSE (0000ms, 31463ms total)
T1DA8 46732:480 JLINK_IsHalted()  returns FALSE (0000ms, 31463ms total)
T1DA8 46732:488 JLINK_IsHalted()  returns FALSE (0000ms, 31463ms total)
T1DA8 46732:492 JLINK_IsHalted()  returns FALSE (0000ms, 31463ms total)
T1DA8 46732:494 JLINK_IsHalted()  returns FALSE (0000ms, 31463ms total)
T1DA8 46732:496 JLINK_IsHalted()  returns FALSE (0000ms, 31463ms total)
T1DA8 46732:499 JLINK_IsHalted()  returns FALSE (0000ms, 31463ms total)
T1DA8 46732:501 JLINK_IsHalted()  returns FALSE (0001ms, 31464ms total)
T1DA8 46732:504 JLINK_IsHalted()  returns FALSE (0001ms, 31464ms total)
T1DA8 46732:507 JLINK_IsHalted()  returns FALSE (0001ms, 31464ms total)
T1DA8 46732:533 JLINK_IsHalted()  returns FALSE (0001ms, 31464ms total)
T1DA8 46733:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31466ms total)
T1DA8 46733:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31463ms total)
T1DA8 46733:025 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 31463ms total)
T1DA8 46733:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31463ms total)
T1DA8 46733:027 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 31463ms total)
T1DA8 46733:027 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 31463ms total)
T1DA8 46733:027 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 31463ms total)
T1DA8 46733:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31463ms total)
T1DA8 46733:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31463ms total)
T1DA8 46733:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31463ms total)
T1DA8 46733:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 31464ms total)
T1DA8 46733:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31464ms total)
T1DA8 46733:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31464ms total)
T1DA8 46733:028 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 31464ms total)
T1DA8 46733:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31464ms total)
T1DA8 46733:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31464ms total)
T1DA8 46733:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31464ms total)
T1DA8 46733:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31464ms total)
T1DA8 46733:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31464ms total)
T1DA8 46733:028 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 31464ms total)
T1DA8 46733:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31464ms total)
T1DA8 46733:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31464ms total)
T1DA8 46733:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31464ms total)
T1DA8 46733:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31464ms total)
T1DA8 46733:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 31464ms total)
T1DA8 46733:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31467ms total)
T1DA8 46733:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31470ms total)
T1DA8 46733:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31467ms total)
T1DA8 46733:034 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 31467ms total)
T1DA8 46733:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31467ms total)
T1DA8 46733:099 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 31471ms total)
T1DA8 46733:103 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 31471ms total)
T1DA8 46733:103 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 31471ms total)
T1DA8 46733:103 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 31471ms total)
T1DA8 46733:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31471ms total)
T1DA8 46733:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31471ms total)
T1DA8 46733:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31471ms total)
T1DA8 46733:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31471ms total)
T1DA8 46733:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31471ms total)
T1DA8 46733:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31471ms total)
T1DA8 46733:103 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 31471ms total)
T1DA8 46733:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31471ms total)
T1DA8 46733:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31471ms total)
T1DA8 46733:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31471ms total)
T1DA8 46733:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31471ms total)
T1DA8 46733:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31471ms total)
T1DA8 46733:103 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 31471ms total)
T1DA8 46733:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31471ms total)
T1DA8 46733:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31471ms total)
T1DA8 46733:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31471ms total)
T1DA8 46733:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31471ms total)
T1DA8 46733:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 31471ms total)
T1DA8 46733:103 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31474ms total)
T1DA8 46733:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31477ms total)
T1DA8 46733:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31474ms total)
T1DA8 46733:109 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 31474ms total)
T1DA8 46733:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31474ms total)
T1DA8 46733:109 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 50 27 00 20 29 02 00 08 1D 06 00 08 15 06 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 31480ms total)
T1DA8 46733:115 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 F0 07 00 85 46 18 B0 20 B5 FF F7 DB FF BD E8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 31483ms total)
T1DA8 46733:118 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 31483ms total)
T1DA8 46733:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31483ms total)
T1DA8 46733:118 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 31483ms total)
T1DA8 46733:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31483ms total)
T1DA8 46733:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31483ms total)
T1DA8 46733:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31483ms total)
T1DA8 46733:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31483ms total)
T1DA8 46733:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31483ms total)
T1DA8 46733:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31483ms total)
T1DA8 46733:118 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 31483ms total)
T1DA8 46733:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31483ms total)
T1DA8 46733:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31483ms total)
T1DA8 46733:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31483ms total)
T1DA8 46733:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31483ms total)
T1DA8 46733:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31483ms total)
T1DA8 46733:118 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 31483ms total)
T1DA8 46733:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31483ms total)
T1DA8 46733:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31483ms total)
T1DA8 46733:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31483ms total)
T1DA8 46733:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31483ms total)
T1DA8 46733:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 31483ms total)
T1DA8 46733:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 31485ms total)
T1DA8 46733:120 JLINK_IsHalted()  returns FALSE (0001ms, 31486ms total)
T1DA8 46733:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 31487ms total)
T1DA8 46733:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 31486ms total)
T1DA8 46733:132 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 31486ms total)
T1DA8 46733:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31486ms total)
T1DA8 46733:134 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 05 D1 4F F4 74 11 1D 4A 08 3A 11 60 2D E0 1B 49 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 31491ms total)
T1DA8 46733:139 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 06 78 76 11 45 F8 26 40 70 BD 00 00 0C ED 00 E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 31495ms total)
T1DA8 46733:143 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 31495ms total)
T1DA8 46733:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31495ms total)
T1DA8 46733:143 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 31495ms total)
T1DA8 46733:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31495ms total)
T1DA8 46733:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31495ms total)
T1DA8 46733:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 31496ms total)
T1DA8 46733:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31496ms total)
T1DA8 46733:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31496ms total)
T1DA8 46733:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31496ms total)
T1DA8 46733:144 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 31496ms total)
T1DA8 46733:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31496ms total)
T1DA8 46733:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31496ms total)
T1DA8 46733:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31496ms total)
T1DA8 46733:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31496ms total)
T1DA8 46733:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31496ms total)
T1DA8 46733:144 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 31496ms total)
T1DA8 46733:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31496ms total)
T1DA8 46733:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 31497ms total)
T1DA8 46733:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31497ms total)
T1DA8 46733:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31497ms total)
T1DA8 46733:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 31497ms total)
T1DA8 46733:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 31501ms total)
T1DA8 46733:149 JLINK_IsHalted()  returns FALSE (0000ms, 31501ms total)
T1DA8 46733:152 JLINK_IsHalted()  returns FALSE (0000ms, 31501ms total)
T1DA8 46733:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31504ms total)
T1DA8 46733:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31501ms total)
T1DA8 46733:158 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 31501ms total)
T1DA8 46733:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31501ms total)
T1DA8 46733:162 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 57 FF 20 46 FF F7 90 FD 00 BF 20 46 FF F7 38 FE ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 31506ms total)
T1DA8 46733:167 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 27 FE 07 22 06 21 22 48 FF F7 A1 FD 07 22 11 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 31508ms total)
T1DA8 46733:170 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 31508ms total)
T1DA8 46733:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31508ms total)
T1DA8 46733:170 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 31508ms total)
T1DA8 46733:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31508ms total)
T1DA8 46733:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31508ms total)
T1DA8 46733:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31508ms total)
T1DA8 46733:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31508ms total)
T1DA8 46733:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31508ms total)
T1DA8 46733:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31508ms total)
T1DA8 46733:171 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 31509ms total)
T1DA8 46733:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31509ms total)
T1DA8 46733:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31509ms total)
T1DA8 46733:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31509ms total)
T1DA8 46733:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31509ms total)
T1DA8 46733:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31509ms total)
T1DA8 46733:171 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 31509ms total)
T1DA8 46733:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31509ms total)
T1DA8 46733:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31509ms total)
T1DA8 46733:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31509ms total)
T1DA8 46733:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31509ms total)
T1DA8 46733:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 31510ms total)
T1DA8 46733:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31513ms total)
T1DA8 46733:175 JLINK_IsHalted()  returns FALSE (0001ms, 31514ms total)
T1DA8 46733:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31516ms total)
T1DA8 46733:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31513ms total)
T1DA8 46733:262 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 31513ms total)
T1DA8 46733:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31513ms total)
T1DA8 46733:265 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 2C 82 AC 89 41 F2 0C 60 84 43 B0 88 31 89 08 43 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 31518ms total)
T1DA8 46733:270 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 31521ms total)
T1DA8 46733:273 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 31521ms total)
T1DA8 46733:273 JLINK_WriteReg(R1, 0x00000220)  returns 0x00 (0000ms, 31521ms total)
T1DA8 46733:273 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 31521ms total)
T1DA8 46733:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31521ms total)
T1DA8 46733:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31521ms total)
T1DA8 46733:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31521ms total)
T1DA8 46733:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31521ms total)
T1DA8 46733:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31521ms total)
T1DA8 46733:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31521ms total)
T1DA8 46733:273 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 31521ms total)
T1DA8 46733:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31521ms total)
T1DA8 46733:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31521ms total)
T1DA8 46733:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31521ms total)
T1DA8 46733:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31521ms total)
T1DA8 46733:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 31522ms total)
T1DA8 46733:274 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 31522ms total)
T1DA8 46733:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31522ms total)
T1DA8 46733:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31522ms total)
T1DA8 46733:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31522ms total)
T1DA8 46733:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31522ms total)
T1DA8 46733:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 31522ms total)
T1DA8 46733:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 31524ms total)
T1DA8 46733:276 JLINK_IsHalted()  returns FALSE (0001ms, 31525ms total)
T1DA8 46733:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31527ms total)
T1DA8 46733:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31524ms total)
T1DA8 46733:291 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 31524ms total)
T1DA8 46733:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31524ms total)
T1DA8 46733:291 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 31524ms total)
T1DA8 46733:291 JLINK_WriteReg(R1, 0x00000220)  returns 0x00 (0000ms, 31524ms total)
T1DA8 46733:291 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 31524ms total)
T1DA8 46733:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31524ms total)
T1DA8 46733:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31524ms total)
T1DA8 46733:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 31525ms total)
T1DA8 46733:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31525ms total)
T1DA8 46733:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31525ms total)
T1DA8 46733:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31525ms total)
T1DA8 46733:292 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 31525ms total)
T1DA8 46733:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31525ms total)
T1DA8 46733:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31525ms total)
T1DA8 46733:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31525ms total)
T1DA8 46733:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31525ms total)
T1DA8 46733:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31525ms total)
T1DA8 46733:292 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 31525ms total)
T1DA8 46733:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31525ms total)
T1DA8 46733:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31525ms total)
T1DA8 46733:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31525ms total)
T1DA8 46733:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31525ms total)
T1DA8 46733:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 31525ms total)
T1DA8 46733:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31528ms total)
T1DA8 46733:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31532ms total)
T1DA8 46733:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31528ms total)
T1DA8 46733:299 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 31528ms total)
T1DA8 46733:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31528ms total)
T1DA8 46733:374 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 31531ms total)
T1DA8 46733:377 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 31531ms total)
T1DA8 46733:377 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 31531ms total)
T1DA8 46733:377 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 31531ms total)
T1DA8 46733:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31531ms total)
T1DA8 46733:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31531ms total)
T1DA8 46733:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31531ms total)
T1DA8 46733:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31531ms total)
T1DA8 46733:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31531ms total)
T1DA8 46733:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31531ms total)
T1DA8 46733:377 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 31531ms total)
T1DA8 46733:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31531ms total)
T1DA8 46733:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31531ms total)
T1DA8 46733:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31531ms total)
T1DA8 46733:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31531ms total)
T1DA8 46733:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31531ms total)
T1DA8 46733:377 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 31531ms total)
T1DA8 46733:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31531ms total)
T1DA8 46733:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31531ms total)
T1DA8 46733:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31531ms total)
T1DA8 46733:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31531ms total)
T1DA8 46733:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 31532ms total)
T1DA8 46733:378 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31535ms total)
T1DA8 46733:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31539ms total)
T1DA8 46733:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31535ms total)
T1DA8 46733:385 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 31535ms total)
T1DA8 46733:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31535ms total)
T1DA8 46733:385 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 31535ms total)
T1DA8 46733:385 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 31535ms total)
T1DA8 46733:385 JLINK_WriteReg(R2, 0x00000E20)  returns 0x00 (0000ms, 31535ms total)
T1DA8 46733:385 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 31535ms total)
T1DA8 46733:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31535ms total)
T1DA8 46733:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31535ms total)
T1DA8 46733:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31535ms total)
T1DA8 46733:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31535ms total)
T1DA8 46733:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31535ms total)
T1DA8 46733:385 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 31535ms total)
T1DA8 46733:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31535ms total)
T1DA8 46733:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31535ms total)
T1DA8 46733:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31535ms total)
T1DA8 46733:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31535ms total)
T1DA8 46733:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31535ms total)
T1DA8 46733:385 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 31535ms total)
T1DA8 46733:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 31536ms total)
T1DA8 46733:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31536ms total)
T1DA8 46733:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31536ms total)
T1DA8 46733:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31536ms total)
T1DA8 46733:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 31536ms total)
T1DA8 46733:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 31538ms total)
T1DA8 46733:388 JLINK_IsHalted()  returns FALSE (0001ms, 31539ms total)
T1DA8 46733:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31541ms total)
T1DA8 46733:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31538ms total)
T1DA8 46733:417 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 31538ms total)
T1DA8 46733:417 JLINK_ReadReg(R0)  returns 0x0F1DEF32 (0000ms, 31538ms total)
T1DA8 46733:419 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 31539ms total)
T1DA8 46733:420 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 31539ms total)
T1DA8 46733:420 JLINK_WriteReg(R2, 0x00000E20)  returns 0x00 (0000ms, 31539ms total)
T1DA8 46733:420 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 31539ms total)
T1DA8 46733:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31539ms total)
T1DA8 46733:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31539ms total)
T1DA8 46733:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31539ms total)
T1DA8 46733:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31539ms total)
T1DA8 46733:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31539ms total)
T1DA8 46733:420 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 31539ms total)
T1DA8 46733:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31539ms total)
T1DA8 46733:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31539ms total)
T1DA8 46733:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31539ms total)
T1DA8 46733:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31539ms total)
T1DA8 46733:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31539ms total)
T1DA8 46733:420 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 31539ms total)
T1DA8 46733:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31539ms total)
T1DA8 46733:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31539ms total)
T1DA8 46733:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31539ms total)
T1DA8 46733:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31539ms total)
T1DA8 46733:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 31539ms total)
T1DA8 46733:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31542ms total)
T1DA8 46733:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31545ms total)
T1DA8 46733:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31542ms total)
T1DA8 46733:426 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 31542ms total)
T1DA8 46733:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31542ms total)
T1DA8 46733:483 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 31546ms total)
T1DA8 46733:487 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 31546ms total)
T1DA8 46733:487 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 31566ms total)
T1DA8 46733:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 31570ms total)
T1DA8 46733:564 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 31578ms total)
T1DA8 46733:564  (0008ms, 31578ms total)
T1DA8 46733:564 Closed (0008ms, 31578ms total)
